# smartcontroller_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 0.0.0.0:8000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location / {
        root /var/www/smartcontroller/electron-ui/dist;
   
        try_files $uri $uri/ /index.html?$args;
    }

    location /assets {
        root /var/www/smartcontroller/electron-ui/dist/assets;
   
        try_files $uri $uri/ /index.html?$args;
    }

    location /admin {
        try_files $uri @proxy_to_app;
    }

    location /api {
        try_files $uri @proxy_to_app;
    }

    location /static {
        alias /var/www/smartcontroller/server/static;
        try_files $uri $uri/ @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://django;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}